.run_unit_test:
  stage: test
  image: python:3.10.14-alpine3.19

  before_script:
    - pip install --upgrade pip

  script:
    - pip install -r requirements.txt
    - pytest
  artifacts:
    when: always
    paths:
      - coverage_junit.xml
    reports:
        junit: coverage_junit.xml
#  cache:
#    key: "$CI_COMMIT_REF_NAME"
#    paths:
#      - app/node_modules
#    when: on_success

